* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1877f2;
    padding: 10px 20px;
    color: white;
    position: relative;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    background: #145dbf;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
}

.mobile-nav a {
    padding: 10px;
    color: white;
    text-decoration: none;
}

#menu-toggle:checked ~ .mobile-nav {
    display: flex;
}

.hero {
    background: #f0f2f5;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    color: #1877f2;
    font-size: 36px;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-bottom: 10px;
}

.feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.footer {
    background: #1877f2;
    text-align: center;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .nav-links {
        display: none;
    }
    .menu-icon {
        display: block;
    }
}
